<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
	
	$('.play_yt').click(function () {
		$(this).hide();
		$('.ytvideo').attr('src', 'https://www.youtube.com/embed/X-dMOvEOQiM?autoplay=1');
	});

	var mySwiper = new Swiper('.swiper-container', {
		slidersPerView: 1,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	});

	var menuSwiper = new Swiper('.swiper-container-menu', {
		slidesPerView: 'auto',
		spaceBetween: 63,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
	});

	$('.rev-swiper').on('shiw.bs.tab', function (e) {
		var swiperReviews = new Swiper('.silder-reviwes', {
			slidesPerView: 2,
			spaceBetween: 16,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	})

	jQuery(function () {
		var j = jQuery; //Just a variable for using jQuery without conflicts
		var addInput = '#qty'; //This is the id of the input you are changing
		var n = 1; //n is equal to 1
		//Set default value to n (n = 1)
		j(addInput).val(n + 'шт.');
		//On click add 1 to n
		j('.plus').on('click', function () {
			j(addInput).val(++n + 'шт.');
		})
		j('.min').on('click', function () {
			//If n is bigger or equal to 1 subtract 1 from n
			if (n >= 1) {
				j(addInput).val(--n + 'шт.');
			} else {
				//Otherwise do nothing
			}
		});
	});
</script>