<footer>
	<div class='container'>
		<div class="footer-wrapper">
			<div class="footer-left">
				<div class="phones">
					<div class="phone-item">
						<span>Бесплатный звонок по РФ</span>
						<a href="+78312826000">+7 (831) 282-60-00</a>
					</div>
					<div class="phone-item">
						<span>Для приема заказов</span>
						<a href="+79040664685">+7 (904) 066-46-85</a>
					</div>
				</div>
				<div class="work-time">График работы по будням с 9:00 до 18:00</div>
				<div class="work-email"><a href="mailto:info@.ru">Email: info@.ru</a>
					<a href="" class="site-help">Поддержка</a>
				</div>
			</div>
			<div class="footer-center">
				<div class="social">
					<a href="">Мы в вконтакте ></a>
					<a href="">Мы в instagram ></a>
				</div>
			</div>
			<div class="footer-right">
				<div class="person">
					<a href=""><img src="..../img/icons/person-wh.svg" alt=""><span>Войти / Регистрация</span></a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span>©2020. Пиросмани</span>
			<a href="">Условия и соглашения</a>
			<a href="">Политика конфиденциальности</a>
		</div>
	</div>
</footer>