<header>
	<nav class="navbar navbar-expand-lg navbar-light ">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="/Pirosmoney/img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav listі mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Меню</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico1.svg" alt=""></span>Супы</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico2.svg" alt=""></span>Хачапури</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico3.svg" alt=""></span>Холодные закуски</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico4.svg" alt=""></span>Хинкали</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico5.svg" alt=""> </span>Шашлык</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico6.svg" alt=""></span>Соусы</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico7.svg" alt=""></span>Салаты</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico8.svg" alt=""></span>Горячие блюда</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico9.svg" alt=""></span>Гарнир</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico10.svg" alt=""></span>Десерты</a>
							<a class="dropdown-item" href="#"><span><img src="/Pirosmoney/img/icons/ico11.svg" alt=""></span>Напитки</a>
						</div>
					</li>
					<li class="nav-item"><a class="nav-link" href="page-delivery.html">Доставка</a></li>
					<li class="nav-item"><a class="nav-link" href="page-payment.html">Оплата</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#booking">Бронь стола</a></li>
				</ul>
				<div class="menu-right justify-content-between d-flex">
					<div class="menu-contact">
						<a href="tel:+380123456789">
							<img src="/Pirosmoney/img/icons/phone.svg" alt="">
							<span>+380 123 456 789</span>
						</a>
					</div>
					<div class="menu-user">
						<button class="profile" data-toggle="modal" data-target="#login">
							<img src="/Pirosmoney/img/icons/person.svg" alt="">
						</button>
						<a href="" class="cart">
							<img src="/Pirosmoney/img/icons/shopping-cart.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>