<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="../img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="../img/icons/login-person.svg" alt="">
					<div class="modal-name">Войти в личный кабинет</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="phone" name="phone" type="text" placeholder="Телефон">
						</div>
						<div class="inpb">
							<input class="pass" name="phone" type="text" placeholder="Пароль">
						</div>
						<div class="forgot_pass">Забыли пароль?</div>
						<button>Войти</button>
					</form>
					<div class="modal-txt">Впервые у нас? <br><span>Зарегистрироваться</span></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal-big -->
<div class="modal fade" id="booking" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-big" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="../img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="booking-top">Бронирование стола</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="name center" name="phone" type="text" placeholder="Имя">
						</div>
						<div class="inpb d-flex justify-content-between">
							<input class="none" name="phone" type="number" placeholder="+380">
							<input class="none" name="people" type="number" placeholder="Количество человек">
						</div>
						<div class="inpb d-flex justify-content-between">
							<input class="none" name="time" type="time">
							<input class="none" name="day" type="date">
						</div>
						<button class="btn-big">Забронировать</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>