<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="../img/icons/login-person.svg" alt="">
					<div class="modal-name">Войти в личный кабинет</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="phone" name="phone" type="text" placeholder="Телефон">
						</div>
						<div class="inpb">
							<input class="pass" name="phone" type="text" placeholder="Пароль">
						</div>
						<div class="forgot_pass">Забыли пароль?</div>
						<button>Войти</button>
					</form>
					<div class="modal-txt">Впервые у нас? <br><span>Зарегистрироваться</span></div>
				</div>
			</div>
		</div>
	</div>
</div>