<!-- Modal-login -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="/Pirosmoney/img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="/Pirosmoney/img/icons/login-person.svg" alt="">
					<div class="modal-name">Войти в личный кабинет</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="phone" name="phone" type="text" placeholder="Телефон">
						</div>
						<div class="inpb">
							<input class="pass" name="phone" type="text" placeholder="Пароль">
						</div>
						<div class="forgot_pass">Забыли пароль?</div>
						<button>Войти</button>
					</form>
					<div class="modal-txt">Впервые у нас? <br><span>Зарегистрироваться</span></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal-register-->
<div class="modal fade" id="register" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-reg" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="/Pirosmoney/img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="/Pirosmoney/img/icons/login-person.svg" alt="">
					<div class="modal-name">Регистрация</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="phone" name="phone" type="text" placeholder="Телефон">
						</div>
						<div class="inpb">
							<input class="pass" name="phone" type="text" placeholder="Пароль">
						</div>
						<div class="inpb">
							<input class="pass" name="phone" type="text" placeholder="Подтвердите пароль">
						</div>
						<div class="check-block">
							<div class="line">
								<input type="checkbox" id="r-mail">
								<label for="r-mail">Хочу получать выгодные предложения от магазина</label>
							</div>
							<div class="line">
								<input type="checkbox" checked id="r-pol">
								<label for="r-pol">Принимаю условия <a href="">Пользовательского соглашения</a>, <a
										href="">Политики конфиденциальности</a></label>
							</div>
						</div>
						<button>Зарегистрироваться</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Modal-booking -->
<div class="modal fade" id="booking" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-booking" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="/Pirosmoney/img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="booking-top">Бронирование стола</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="name center" name="phone" type="text" placeholder="Имя">
						</div>
						<div class="inpb d-flex justify-content-between">
							<input class="none" name="phone" type="number" placeholder="+380">
							<input class="none" name="people" type="number" placeholder="Количество человек">
						</div>
						<div class="inpb d-flex justify-content-between">
							<input class="none" name="time" type="time">
							<input class="none" name="day" type="date">
						</div>
						<button class="btn-big">Забронировать</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal-subscription -->
<div class="modal fade" id="subscription" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-sub" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="/Pirosmoney/img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="/Pirosmoney/img/icons/modal-mail.svg" alt="">
					<div class="modal-name">Подпишитесь на нашу рассылку и получите промокод на 500 RUB!</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb">
							<input class="mail" name="mail" type="text" placeholder="E-mail">
						</div>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="check-phone" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-check" role="document">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="/Pirosmoney/img/icons/close.svg" alt="">
			</button>
			<div class="modal-body">
				<div class="top-modal">
					<img src="/Pirosmoney/img/icons/login-person.svg" alt="">
					<div class="modal-name">Подтвердите номер телефона</div>
				</div>
				<div class="form">
					<form action="" method="POST">
						<div class="inpb digit">
							<input name="" type="text" maxlength="1">
							<span></span>
							<input name="" type="text" maxlength="1">
							<span></span>
							<input name="" type="text" maxlength="1">
							<span></span>
							<input name="" type="text" maxlength="1">
						</div>
						<div class="send-check ">
							<!-- смена состояния при добавлении класа active -->
							<span>Отправить повторно</span><b>1:59</b>
							<button>Далее</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>